<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gas_Blender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-WE-z92">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFi-Y5-auf">
                                <rect key="frame" x="145" y="291" width="44" height="245"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="crh-hm-58U"/>
                                    <constraint firstAttribute="height" constant="245" id="lVT-MV-lPv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvC-I9-JTO">
                                <rect key="frame" x="41" y="299" width="44" height="229"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="tP2-Nn-RkB"/>
                                    <constraint firstAttribute="width" constant="44" id="xUf-R8-9Jh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBf-WE-z92" secondAttribute="trailing" id="3J0-we-Cfj"/>
                            <constraint firstItem="aBf-WE-z92" firstAttribute="top" secondItem="jFi-Y5-auf" secondAttribute="bottom" constant="-492" id="By7-VL-MCi"/>
                            <constraint firstItem="aBf-WE-z92" firstAttribute="leading" secondItem="jFi-Y5-auf" secondAttribute="trailing" constant="-189" id="GDn-UP-4Zb"/>
                            <constraint firstItem="aBf-WE-z92" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M2R-j3-xMN"/>
                            <constraint firstItem="aBf-WE-z92" firstAttribute="top" secondItem="GvC-I9-JTO" secondAttribute="bottom" constant="-484" id="Qml-J3-l8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aBf-WE-z92" secondAttribute="bottom" id="bDJ-vo-bvr"/>
                            <constraint firstItem="aBf-WE-z92" firstAttribute="leading" secondItem="GvC-I9-JTO" secondAttribute="trailing" constant="-85" id="ivv-nv-OdQ"/>
                            <constraint firstItem="aBf-WE-z92" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t1i-IF-IqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentSlider1" destination="GvC-I9-JTO" id="35t-bo-3ZP"/>
                        <outlet property="contentSlider2" destination="jFi-Y5-auf" id="8Oj-fC-1Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="974" height="1262"/>
    </resources>
</document>
